@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;

    --primary: 220 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 96%;
    --secondary-foreground: 220 13% 13%;

    --muted: 220 13% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 220 70% 96%;
    --accent-foreground: 220 70% 50%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 70% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 17% 7%;
    --foreground: 0 0% 98%;

    --card: 220 13% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 220 13% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 220 70% 60%;
    --primary-foreground: 220 17% 7%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 65%;

    --accent: 220 13% 15%;
    --accent-foreground: 220 70% 60%;

    --destructive: 0 63% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 220 70% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
